#webdriver.driver=firefox
#webdriver.driver=chrome
#webdriver.chrome.driver = D:\\ChromeDriver\\chromedriver.exe
#webdriver.chrome.driver = E:\\Vikrant\\chromedriver\\chromedriver.exe
webdriver.driver=iexplorer
webdriver.chrome.driver = D:\\IEDriver\\IEDriverServer.exe
serenity.outputDirectory=target